{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI Travel Planner Backend - Using LangChain for unified AI service management",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.1.0",
    "@langchain/openai": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@supabase/supabase-js": "^2.86.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "langchain": "^1.2.3",
    "openai": "^6.6.0",
    "zod": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
